## Demo NativeScript application

Demo application to illustrate usage usage of of NativeScript with Angular
for creating native cross-platform Android and iOS applications. Released under
MIT licsense.
